# Database (SQLite - sin necesidad de PostgreSQL)
DATABASE_URL=sqlite:///./propchat.db

# Anthropic API
ANTHROPIC_API_KEY=your_anthropic_key_here

# App Config
APP_NAME=PropChat API
DEBUG=True
API_VERSION=v1

# CORS
FRONTEND_URL=http://localhost:3000

# clave de gemini
GEMINI_API_KEY="AIzaSyDFB4UlVJxViJq0EoxXD_TqcA1fh4qaYi4"